@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap');

:root {
    --cor-orange: #F86624;
    --cor-roxo: #662E9B;
    --cor-azul: #43BCCD;
    --cor-textos: #4E4E4E;
    --fonte-padrao: 'Roboto Condensed', sans-serif;
}

html {
    font-size: 14px;
}

body {
    width: 100%;
    font-family: 'Roboto Condensed', sans-serif;
    background-color: #fff;
}



.container {
    width: 100%;
    max-width: 920px;
    margin: 0 auto;
    padding: 25px;
}

main.container {
    display: flex;
    justify-content: space-between;
}

main.container .dashboard h2{
    margin-bottom: 25px;
    color: var(--cor-textos);
    font-size: 2rem;
}

main.container .dashboard table {
    width: 100%;
}


main.container .dashboard table th {
    text-align: left;
    font-size: 1.3rem;
}

main.container .dashboard table td {
    font-size: 1rem;
    font-weight: 600;
    width: 85%;
}

main.container .dashboard table td.action {
    display: flex
}

main.container .dashboard table td.action form{
    width: 50%;
}

main.container .dashboard table td.action form>button {
    width: 25px;
    height: 25px;
    padding: 0;
    margin: 0;
}



main.container section.sidebar {
    width: 30%;
    background-color: var(--cor-azul);
    padding: 25px;
    border-radius: 10px;
}

main.container section.sidebar>h2 {
    color: #ffffffb8;
    margin-bottom: 15px;
    font-size: 1.8rem;
}

main.container section.sidebar div.nav-menu {
    width: 100%;
    display: flex;
    flex-direction: column;
}

div.nav-menu a:link,
div.nav-menu a:active,
div.nav-menu a:visited {
    width: 100%;
    padding: 8px;
    color: #fff;
    text-decoration: none;
    background-color: #40b3c3;
    margin-bottom: 5px;
    border-radius: 5px;
    transition: 0.8s;
}

div.nav-menu a:hover::before {
    content: '> ';

}

div.nav-menu a:hover {
    background-color: #389daa;
    transform: 0.8s;
}

section.dashboard {
    width: 68%;
}

div.count-areas {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

section.dashboard .count-area {
    width: 32%;
    color: #fff;
    height: 75px;
    padding: 15px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
}

section.dashboard .count-posts {
    background-color: var(--cor-roxo);
}

section.dashboard .count-categorias {
    background-color: var(--cor-azul);
}

section.dashboard .count-views {
    background-color: var(--cor-orange);
}

span.count {
    font-size: 2rem;
    font-weight: bold;
}

span.title-dashboard {
    font-size: 1.1rem;
    font-weight: 100;
}

main.container .dashboard form {
    width: 100%;
}

main.container .dashboard form div.row {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

main.container .dashboard form div.row label {
    font-size: 1rem;
    font-weight: 600;
    color: var(--cor-textos);
    margin-bottom: 5px;
}

main.container .dashboard form div.row input {
    padding: 10px;
    font-size: 1.2rem;
    font-weight: 500;
    border-radius: 4px;
    border: 1px solid #d9d9d9;
    color: var(--cor-textos);
}

main.container .dashboard form div.row textarea{
    resize: none;
    padding: 10px;
    font-size: 1.2rem;
    font-weight: 500;
    border-radius: 4px;
    border: 1px solid #d9d9d9;
    color: var(--cor-textos);
    height: 120px;
    
}

main.container .dashboard form div.row select {
    width: 30%;
    font-size: 1.2rem;
    font-weight: 500;
    border-radius: 4px;
    border: 1px solid #d9d9d9;
    color: var(--cor-textos);
    padding: 10px;
}

main.container .dashboard form button{
    margin-top: 15px;
    background-color: #1c7bff;
    padding: 10px;
    border: 0;
    color: #fff;
    border-radius: 4px;
    position: relative;
    cursor: pointer;
}

@media screen and (max-width: 838px) {
    main.container{
        flex-direction: column-reverse;
        justify-content: end;
        align-items: center;
    }
    
    main.container section.sidebar{
        width: 100%;
        margin-top: 15px;
    }

    section.dashboard{
        width: 100%;
    }

    div.count-areas{
        flex-direction: column;
    }
    section.dashboard .count-area{
        width: 100%;
        margin-bottom: 5px;
    }
}

